# Selenium_Java_Automation_Projects

./: TestNG.xml  pom.xml
exportToHTML/com/cubecart/: cuberCart_demo.java.html
src/test/java/com/cubecart/: Exercise.java  cuberCart_demo.java
test-output/: emailable-report.html
test-output/Default Suite/: JavaCoding1.html
